{
  "name": "stmjs",
  "version": "1.0.0",
  "description": "",
  "main": "STM.js",
  "dependencies": {
    "lodash": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start" : "node STM.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
